SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		  YOS
-- Create date: 2020-03-11
-- Description:	Change table name.
-- =============================================
ALTER PROCEDURE [dbo].[_service_AlterDbUserTableNames]
AS
BEGIN

DECLARE @tableName VARCHAR(MAX);
DECLARE @tableNewName VARCHAR(MAX);

DECLARE objCursor CURSOR FORWARD_ONLY FOR
	SELECT obj.name FROM sys.objects obj WHERE obj.type_desc IN ('USER_TABLE', 'SQL_STORED_PROCEDURE', 'VIEW');
OPEN objCursor
	FETCH NEXT FROM objCursor INTO @tableName;
	WHILE @@FETCH_STATUS = 0 BEGIN
		SET @tableNewName = CONCAT('QUOT_', @tableName);
		EXEC sp_rename @tableName, @tableNewName;
		FETCH NEXT FROM objCursor INTO @tableName;
	END;
CLOSE objCursor;
DEALLOCATE objCursor;

END
